output.. = target/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
source.. = src/main/java/
additional.bundles = org.apache.chemistry.opencmis.chemistry-opencmis-osgi-client,\
                     org.eclipse.osgi.services,\
                     org.eclipse.osgi
