output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/object-factory-component.xml
source.. = src/main/java/
additional.bundles = org.apache.chemistry.opencmis.chemistry-opencmis-osgi-client
