Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mock Authprovider
Bundle-SymbolicName: org.apache.chemistry.opencmis.osgi.client.authprovider
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.chemistry.opencmis.client.bindings.spi,
 org.osgi.framework;version="1.8.0"
Service-Component: OSGI-INF/authentication-provider-component.xml
Chemistry-SPI: org.apache.chemistry.opencmis.osgi.client.authprovider.internal.MockAuthenticationProviderImpl
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.apache.chemistry.opencmis.osgi.client.authprovider.internal.Activator
