Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Integration Test for OpenCMIS OSGi Client
Bundle-SymbolicName: org.apache.chemistry.opencmis.client.osgi.itest
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/itest-component.xml
Import-Package: org.apache.chemistry.opencmis.client.api;version="1.0.0.SNAPSHOT",
 org.apache.chemistry.opencmis.commons;version="1.0.0.SNAPSHOT",
 org.apache.chemistry.opencmis.commons.data;version="1.0.0.SNAPSHOT",
 org.apache.chemistry.opencmis.commons.definitions;version="1.0.0.SNAPSHOT",
 org.apache.chemistry.opencmis.commons.enums;version="1.0.0.SNAPSHOT",
 org.osgi.framework;version="1.8.0"
